# h0001pre

./: .project  ProjectHome.md  create-database-sql.sql  error.php  index.php
AgencyFlight/: .classpath  .project  README.md  pom.xml
AgencyFlight/agencyflight-core/: .classpath  .project  pom.xml
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/context/: WebContext.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/country/: Country.java  CountryDao.java  CountryService.java  CountryServiceImp.java  CountrySpecification.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/customer/: Customer.java  CustomerDao.java  CustomerService.java  CustomerServiceImp.java  Nationality.java  ReportCustomerList.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/document/: Document.java  DocumentType.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/invoice/: Invoice.java  InvoiceDao.java  InvoiceService.java  InvoiceServiceImp.java  InvoiceVisa.java  InvoiceVisaArticle.java  InvoiceVisaDao.java  InvoiceVisaService.java  InvoiceVisaServiceImp.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/invoice/article/: InvoiceArticle.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/invoice/visa/: InvoiceVisa.java  InvoiceVisaArticle.java  InvoiceVisaDao.java  InvoiceVisaService.java  InvoiceVisaServiceImp.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/product/: Product.java  ProductDao.java  ProductService.java  ProductServiceImp.java  ProductSpecification.java  ProductType.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/product/visa/: ProductType.java  Visa.java  VisaDao.java  VisaService.java  VisaServiceImp.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/product/visa/period/: Period.java  PeriodDao.java  PeriodService.java  PeriodServiceImp.java  PeriodSpecification.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/product/visa/type/: VisaType.java  VisaTypeDao.java  VisaTypeService.java  VisaTypeServiceImp.java  VisaTypeSpecification.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/report/: ReportWriter.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/std/: Service.java  StdDao.java  StdDaoImp.java  StdEntity.java  StdEnum.java  StdField.java  StdService.java  StdServiceImp.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/supplier/: Supplier.java  SupplierDao.java  SupplierService.java  SupplierServiceImp.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/: AbstractUI.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/field/selelct/: Column.java  ComboBox.java  SimpleTable.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/layout/: AbstractFormLayout.java  AbstractLayout.java  AbstractListLayout.java  AbstractSearchLayout.java  AbstractServiceLayout.java  AbstractServicePanel.java  AbstractTabsheet.java  ButtonBar.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/layout/customer/: BaseCustomerFormPanel.java  BaseCustomerTablePanel.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/login/: AbstractLoginView.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/ui/menu/: AbstractMenuBar.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/user/: User.java  UserDAO.java  UserDAOImp.java  UserDao.java  UserRole.java  UserService.java  UserServiceImp.java  UserSpecification.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/util/: NumberUtil.java  Tools.java  ValidationUtil.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/vaadin/constant/: VaadinTheme.java
AgencyFlight/agencyflight-core/src/main/java/com/devcoo/agencyflight/core/vaadin/factory/: VaadinFactory.java
AgencyFlight/agencyflight-core/src/main/resources/: dbSql.sql  spring.xml
AgencyFlight/agencyflight-core/src/test/java/test/sample/: SampleCountry.java  SampleData.java  SamplePeriod.java  SampleProduct.java  SampleSupplier.java  SampleVisaType.java
AgencyFlight/agencyflight-core/src/test/java/test/user/: TestUser.java
AgencyFlight/agencyflight-fe/: .classpath  .project  pom.xml
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/: MainUI.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/constant/: VaadinTheme.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/footer/: BottomPanel.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/header/: TopPanel.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/menu/: FECommand.java  FEMenu.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/panel/: Dashboard.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/panel/country/: CountryFormPanel.java  CountryHolderPanel.java  CountrySearchPanel.java  CountryTablePanel.java
AgencyFlight/agencyflight-fe/src/main/java/com/devcoo/agencyflight/fe/ui/panel/customer/: CustomerFormPanel.java  CustomerHolderPanel.java  CustomerSearchPanel.java  CustomerTablePanel.java
AgencyFlight/agencyflight-fe/src/main/resources/: CustomerListTemplate.odt  template.odt
AgencyFlight/agencyflight-fe/src/main/webapp/VAADIN/themes/agencyflight/: styles.scss
AgencyFlight/agencyflight-fe/src/main/webapp/VAADIN/themes/agencyflight/views/: default.scss  login.scss
AgencyFlight/agencyflight-fe/src/main/webapp/WEB-INF/: root-context.xml  web.xml
AgencyFlight/agencyflight-fe/src/test/java/testing/jod/: test1.java
AgencyFlight/src/main/java/AgencyFlight/: MyUI.java
(+212 files in other folders)
